apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: late-locust-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/late-locust-java-springboot-gitops